<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_break"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="放回" />


    <TextView
        android:id="@+id/tvv_zhuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_break"
        android:layout_marginLeft="15dp"
        android:text="住户查询"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tvv_quanbuguanli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_break"
        android:layout_marginRight="15dp"
        android:text="全部管辖服务中心"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/vv_lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvv_zhuhu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark" />


    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/vv_lin"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="">

        <ImageView
            android:id="@+id/im_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
          android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/im_view"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/im_view"
                android:text="字画-户主"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/im_view"
                android:text="字画-户主"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/bt_sub"
        android:layout_below="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_centerInParent="true"
        android:gravity="center"
        />

</RelativeLayout>
